apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "treestand.configmap" . }}
data:
  treestand-settings.ron: |
    (
        entries: [
            {{- if .Values.selfupdate -}}
            (
                name: "selfupdate",
                username: "veloren_collaboration_bot",
                resourceFilter: ResourceFilter(
                    kind: Deployment,
                    selector: None,
                    namespace: "default",
                    field_selector: Some("metadata.name={{ include "treestand.deployment" . }}"),
                ),
                container_name: None,
                check_delay: (
                    secs: 300,
                    nanos: 0,
                ),
                delay_before_update: (
                    secs: 60,
                    nanos: 0,
                ),
                delay_after_update: (
                    secs: 5,
                    nanos: 0,
                ),
                verifyStrategy: Hash,
                updateStrategy: Rollout,
            ),
            {{- end }}
            {{- if .Values.additionalEntries -}}
              {{- .Values.additionalEntries | nindent 12 }}
            {{- end }}
        ],
    )
