{{- if .Values.prometheus.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "treestand.podMonitor" . }}
  labels:
    release: monitoring
spec:
  selector:
    matchLabels:
      {{- include "treestand.selectorLabels" . | nindent 6 }}
  podMetricsEndpoints:
    - targetPort: metrics
      interval: "15s"
  namespaceSelector:
    matchNames: ["default"]
{{- end }}