apiVersion: v1
kind: Service
metadata:
  name: {{ include "socat-relay.fullname" . }}
  labels:
    {{- include "socat-relay.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - name: veloren
      port: 8080
      nodePort: {{ .Values.gameserverNodePort }}
      targetPort: 8080
      protocol: TCP
    - name: query_server
      port: 8081
      nodePort: {{ .Values.queryserverNodePort }}
      targetPort: 8081
      protocol: UDP
  selector:
    {{- include "socat-relay.selectorLabels" . | nindent 6 }}
