image:
  repository: registry.gitlab.com/veloren/auth
  pullPolicy: Always
  tag: "master-server"
  pullSecrets: {}
ingress:
  enabled: false
  clusterIssuer: {}
  host: {}
  path: "/"
persistence:
  enabled: false
  backup: true
  storageClass: "local-storage"
  size: 1Gi
  annotations:
    "helm.sh/resource-policy": keep
prometheus:
  enabled: false

replicaCount: 1
podAnnotations: {}
podSecurityContext: {}
  # fsGroup: 2000
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
nodeSelector: {}
tolerations: []
affinity: {}