apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "moderation-tool.configMapSettings" . }}
data:
  GAMESERVER: {{ .Values.gameserver | quote }}
  RUST_BACKTRACE: "full"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "moderation-tool.secret" . }}
stringData:
  chat-token: {{ .Values.chatToken | quote }}
  moderation-endpoint-token: {{ .Values.moderationEndpointToken | quote }}
  database: {{ .Values.database | quote }}