image:
  repository: registry.gitlab.com/veloren/veloren/server-cli
  pullPolicy: Always
  tag: "weekly"
  pullSecrets: {}
attachableStdin: true
terminationGracePeriodSeconds: 130
# WebPort-Ingress
# Note: enabling this ingress might expose services to the internet. Ensure that only string api keys are used and that the `Forwarded` is added by the ingress
ingress:
  enabled: false
  clusterIssuer: {}
  host: {}
  paths:
    - path: "/"
      pathType: Prefix
persistence:
  enabled: false
  backup: true
  storageClass: "local-storage"
  size: 1Gi
  annotations:
    "helm.sh/resource-policy": keep
prometheus:
  enabled: true
  dashboards:
    enabled: false
serverDescription:
  default_locale: "en"
  descriptions:
    en:
      motd: "Welcome to the Official Veloren Server!"
      rules: >-
        Some("- Profanity, although not explicitly disallowed, should not be used to offend, abuse, bully, or otherwise cause distress for other players.\n
        - This server is a safe space for all. Bigotry is not permitted. This includes (but is not limited to) sexism, racism, ableism, transphobia, antisemitism, Islamophobia, etc.\n
        - Bullying, baiting and spamming of other players, including in direct messages, is not permitted.\n
        - Persistent and targeted griefing of other players is not allowed.\n
        - The sale of accounts and in-game items for real currency is disallowed and will result in a ban.\n
        - Ban evasion will lead to a ban of at least the same duration on the evading account.\n
        - Bots that automate parts of gameplay are not allowed.\n
        - Server moderators reserve the right to modify these rules or apply their own common sense when making moderation decisions.\n")
    es:
      motd: "Bienvenido a el Servidor Oficial de Veloren!"
      rules: >-
        Some("- Lenguaje soez, aunque no explícitamente prohibido, no debería ser utilizado para ofender, abusar o acosar a otros jugadores.\n
        - Este servidor es un espacio seguro para todos. La intolerancia no está permitida. Esto incluye (pero no se limita a) sexismo, racismo, capacitismo, transfobia, antisemitismo, islamofobia, etc.\n
        - El acoso, provocación y spam a otros jugadores no está permitido.\n
        - Molestar de forma continua y dirigida a otros jugadores no está permitido.\n
        - La venta de cuentas o items a cambio de transferencias está prohibida y resultara en un baneo.\n
        - La evasión de baneos no está permitida.\n
        - Bots que automatizan partes del juego no están permitidos.\n
        - Moderadores reservan el derecho de cambiar estas reglas o aplicar su sentido común al tomar decisiones de moderación.\n")
    es-419:
      motd: "Bienvenido a el Servidor Oficial de Veloren!"
      rules: >-
        Some("- Lenguaje soez, aunque no explícitamente prohibido, no debería ser utilizado para ofender, abusar o acosar a otros jugadores.\n
        - Este servidor es un espacio seguro para todos. La intolerancia no está permitida. Esto incluye (pero no se limita a) sexismo, racismo, capacitismo, transfobia, antisemitismo, islamofobia, etc.\n
        - El acoso, provocación y spam a otros jugadores no está permitido.\n
        - Molestar de forma continua y dirigida a otros jugadores no está permitido.\n
        - La venta de cuentas o items a cambio de transferencias está prohibida y resultara en un baneo.\n
        - La evasión de baneos no está permitida.\n
        - Bots que automatizan partes del juego no están permitidos.\n
        - Moderadores reservan el derecho de cambiar estas reglas o aplicar su sentido común al tomar decisiones de moderación.\n")
    uk:
      motd: "Ласкаво просимо на офіційний сервер Veloren"
      rules: >-
        Some("- Ненормативна лексика, хоча і прямо не заборонена, не має використовуватися для образи, знущання, залякування або іншим чином травмувати інших гравців.\n
        - Цей сервер є безпечним місцем для всіх. Нападки на інших людей не допускаються. Це включає в себе (але не обмежується) сексизм, расизм, ейблізм, трансофобію, антисемітизм, ісламофобію тощо.\n
        - Булінг, провокації і спам-атаки на інших гравців, у тому числі в персональних повідомленнях, не допускаються.\n
        - Постійний і цілеспрямовний грифінг не допускається.\n
        - Продаж акаунтів та ігрових предметів за реальні гроші заборонений і призведе до бану.\n
        - Ухилення від бану призведе до бану на акаунт, що ухиляється, як мінімум, на той самий термін.\n
        - Боти, які автоматизують елементи ігрового процесу, заборонені.\n
        - Модератори сервера залишають за собою право змінювати ці правила або керуватися власним здоровим глуздом при прийнятті модераторських рішень.\n")
    ru:
      motd: "Добро пожаловать на официальный сервер Veloren"
      rules: >-
        Some("- Нецензурная лексика, хотя и не запрещена в явном виде, не должна использоваться для оскорбления, издевательств, травли или иного причинения неудобств другим игрокам.\n
        - Этот сервер - безопасное пространство для всех. Проявление нетерпимости запрещено. Это включает (но не ограничивается) сексизм, расизм, эйблизм, трансфобию, антисемитизм, исламофобию и т.д.\n
        - Издевательства, подстрекательство и спам-рассылка другим игрокам, в том числе в прямых сообщениях, запрещены.\n
        - Упорный и целенаправленный \"грифинг\" других игроков запрещен.\n
        - Продажа аккаунтов и внутриигровых предметов за реальную валюту запрещена и влечет за собой бан.\n
        - Уклонение от бана влечет за собой бан, как минимум, той же продолжительности на новом аккаунте.\n
        - Боты, автоматизирующие части игрового процесса, запрещены.\n
        - Модераторы сервера оставляют за собой право изменять эти правила или руководствоваться собственным здравым смыслом при принятии решений о модерации.\n")

authServer: 'Some("https://auth.veloren.net")'
webChatSecret: "None"
mapFile: "None"
externalTrafficPolicy: Local

replicaCount: 1
podAnnotations: {}
podSecurityContext: {}
  # fsGroup: 2000
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
nodeSelector: {}
tolerations: []
affinity: {}
