apiVersion: v2
name: velorenrelay
description: general relay that can be used to create a TCP relay, e.g. to relay veloren gameservers from US to EU

type: application
version: 0.1.0
appVersion: "0.1.0"
