image:
  repository: alpine/socat
  pullPolicy: IfNotPresent
  tag: 1.7.4.3-r0
  pullSecrets: {}
gameserverNodePort: 30144
queryserverNodePort: 30145
redirect:
  ip: server.veloren.net
  port: 14004
redirectQueryServer:
  ip: server.veloren.net
  port: 14006

replicaCount: 1
podAnnotations: {}
podSecurityContext: {}
# fsGroup: 2000
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
#   memory: 128Mi
nodeSelector: {}
tolerations: []
affinity: {}
